<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information-Google form</title>
    <link href="C:\Users\prade\Pictures\GLOGO.png" rel="icon">
    <link href="gf.css" rel="stylesheet">
</head> 
<body>
    <form action="#" method="post">
        <div  class="container">
            <div class="image"> 
                 <img src="C:\Users\prade\Pictures\books-header-1.jpg" width="45%" height="35%">
            </div>
            <div class="ci">
                <h3>Contact information</h3>
                <br>
                <h5>Form description</h5>
            </div>
            <!--name-->
            <div class="name">
                <div>
                <label for="name">Name<sup>*</sup></label>
                <br>
                <input type="text" id="name" name="name" placeholder="Short answer text" required>
                </div>
            </div>
            <!--email-->
            <div class="email">
                <div>
                <label for="email">Email<sup>*</sup></label>
                <br>
                <input type="text" id="email" name="email" placeholder="Short answer text" required>
               </div>
            </div>
            <!--mobile number-->
            <div class="phnum">
                <div>
                <label for="phnum">Mobile number<sup>*</sup></label>
                <br>
                <input type="text" id="phnum" name="phnum" placeholder="Enter your number here" required>
                </div>
            </div>
            <!--address-->
            <div class="address">
                <div>
                <label for="address">Address<sup>*</sup></label>
                <br>
                <input type="text" id="address" name="address" placeholder="Long answer text" required>
                </div>
            </div>
            <!--comments-->
            <div class="comment">
                <div>
                <label for="comment">Comments<sup>*</sup></label>
                <br>
                <input type="text" id="comment" name="comment" placeholder="Long answer text">
                </div>
            </div>
            <button>Submit</button>
        </div>
    </form>
    
</body>
</html>